# PlateUpDrinksMod

./: KitchenDrinksMod.csproj  KitchenDrinksMod.sln  KitchenLibPatches.cs  Mod.cs  plateup_mod_metadata.json
Boba/Boba/: BobaBag.cs  BobaProvider.cs  CookedBoba.cs  CookedBobaPot.cs  UncookedBoba.cs  UncookedBobaPot.cs
Boba/FinalProduct/: BaseServedBoba.cs  BobaCombined.cs  BobaDish.cs
Boba/Process/: DispenseBlackTea.cs  DispenseBlackTeaApplianceProcess.cs  DispenseMatchaTea.cs  DispenseMatchaTeaApplianceProcess.cs  DispenseTaroTea.cs  DispenseTaroTeaApplianceProcess.cs
Boba/Processes/: DispenseTeaApplianceProcesses.cs  DispenseTeaProcesses.cs
Boba/Teas/: BaseTeas.cs  BlackTea.cs  BobaDish.cs  BobaTeaProvider.cs  BobaTeas.cs  DirtyBobaCup.cs  MachaTea.cs  SaveVariableProcessViews.cs  ServedBobaTeas.cs  TaroTea.cs  TeaConversionSystem.cs  TeaConversions.cs  TeaProvider.cs  ThrowOutCupsCard.cs
Cups/: Cup.cs  CupProvider.cs  IceCreamInCup.cs  MilkInCup.cs
Customs/: AutoDrinkDispensingSystem.cs  ModRegistry.cs
Customs/GDOs/: IModGDO.cs  IModProcess.cs  ModAppliance.cs  ModApplianceProcess.cs  ModDish.cs  ModItem.cs  ModItemGroup.cs  ModProcess.cs  ModUnlockCard.cs
Customs/Patches/: ItemCollectionViewPatch.cs
Customs/UI/: PreferencesMenu.cs
Customs/Views/: CompletableItemGroupView.cs  SwitchVariableProcess.cs  VariableApplianceProcessesPatch.cs  VariableProcessView.cs
Floats/: AllFloatsDish.cs  FloatConversionSystem.cs  FloatConversions.cs  Floats.cs  FloatsDish.cs  NormalFloatsDish.cs  RootBeerFloatDish.cs
Milkshake/: IceCreamFirstMilkshakes.cs  MilkFirstMilkshakes.cs  MilkshakeChocolate.cs  MilkshakeChocolateRaw.cs  MilkshakeDish.cs  MilkshakeStrawberry.cs  MilkshakeStrawberryRaw.cs  MilkshakeVanilla.cs  MilkshakeVanillaRaw.cs  Milkshakes.cs  ServedMilkshakes.cs  ShakeApplianceProcess.cs  ShakeApplianceProcessFast.cs  ShakeProcess.cs
Misc/: Cup.cs  CupProvider.cs
Patches/: FindNewUnlocksPatch.cs  UnlockSorterPriorityPatch.cs
Registry/: ILocalisedRecipeHolder.cs  ModAppliance.cs  ModDish.cs  ModProcess.cs  ModRegistry.cs
Shims/: CVariableProcessContainer.cs  DummyShimItem.cs
Smoothie/: BlendedSmoothieIngredients.cs  DirtyBlenderCup.cs  DummyBlenderCup.cs  RemoveExtraBlenderCups.cs  ServedSmoothie.cs  SmoothieCards.cs  SmoothieIngredients.cs  SmoothieItemGroups.cs
Soda/: DispenseSodaApplianceProcesses.cs  DispenseSodaProcesses.cs  RootBeerDish.cs  RootBeerProvider.cs  SodaDish.cs  SodaProvider.cs  Sodas.cs
ToMoveToLibraryModLater/: CVariableProcessContainer.cs  CompletableItemGroupView.cs  SwitchVariableProcess.cs  VariableApplianceProcessesPatch.cs  VariableProcessView.cs
ToMoveToLibraryModLater/Registry/: ILocalisedRecipeHolder.cs  ModAppliance.cs  ModDish.cs  ModItem.cs  ModItemGroup.cs  ModProcess.cs  ModRegistry.cs  VariableApplianceProcess.cs
UnityProject/: TestController.cs  TestScript.cs
UnityProject/Assets/: TestScript.cs
UnityProject/Assets/Boba/: Active 1.anim  Active 2.anim  Active 3.anim  Boba Provider.prefab  BobaBag.blend  BobaBag.blend1  BobaBag.fbx  BobaBagPrefab.prefab  BobaBagTri.blend  BobaBagTri.blend1  BobaCup.blend  BobaCup.blend1  BobaCup.fbx  BobaCupIconPrefab.prefab  BobaCupPrefab.prefab  BobaPot.prefab  BobaProvider.prefab  Cooked Boba Pot.prefab  DirtyBobaCup.blend  DirtyBobaCup.blend1  DirtyBobaCup.fbx  DirtyBobaCupPrefab.prefab  Tea Provider.prefab  TeaDispenser.blend  TeaDispenser.fbx  TeaProvider.controller  TeaProvider.prefab  TestController.cs  Uncooked Boba Pot.prefab  matAluminum.json  matBlackIndicator.json  matBlackPlastic.json  matBlackTeaLiquid.json  matBobaBag.json  matBobaCup.json  matCookedBoba.json  matDispenserIndicator.json  matMatchaIndicator.json  matMatchaTeaLiquid.json  matTaroIndicator.json  (+2 more)
UnityProject/Assets/Cups/: Cup.prefab  CupProvider.prefab  matCupBase.json  matStraw.json
UnityProject/Assets/DemoMaterials/: BagColor.mat  DarkBrown.mat  LightBrown.mat  LightGray.mat  Milkshake Cup.mat  Milkshake Ice Cream.mat  Milkshake Milk.mat  Milkshake Straw.mat  Orange.mat  UncookedBoba.mat  Water.mat  test.json
UnityProject/Assets/Editor/: AssetBundler.cs
UnityProject/Assets/Mesh/: Circle_10.asset  Cube.001_43.asset  Cube_82.asset  Cylinder.003_3.asset  Cylinder_57.asset  Icosphere_1.asset  SliceLying.asset  Slice_0.asset  barrel.asset  broccoli.asset
UnityProject/Assets/Milkshake/: Milkshake Chocolate Raw.prefab  Milkshake Chocolate.prefab  Milkshake Strawberry Raw.prefab  Milkshake Strawberry.prefab  Milkshake Vanilla Raw.prefab  Milkshake Vanilla.prefab  Milkshake.prefab  MilkshakeCup.blend  MilkshakeCup.blend1  MilkshakeCup.fbx  matMilk.json
UnityProject/Assets/Misc/: Cup Provider.prefab
UnityProject/Output/: mod.assets
UnityProject/ProjectSettings/: ProjectSettings.asset
Util/: ColorblindHelpers.cs  DummyClasses.cs  DummyItemGroupView.cs  Helper.cs  IColorblindLabelPositionOverride.cs  IColorblindLabelSizeOverride.cs  IColorblindLabelVisibilityOverride.cs  MaterialHelpers.cs  Prefabs.cs  Refs.cs  Utils.cs
Utils/: Helper.cs  MaterialHelpers.cs  Prefabs.cs  PropertyUtils.cs  Refs.cs  Utils.cs
WorkshopBeta/: plateup_mod_metadata.json
(+43 files in other folders)
