<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Configurations>Release;Debug;Upload</Configurations>
		<AssemblyName>$(MSBuildProjectName)-Workshop</AssemblyName>
		<LangVersion>latest</LangVersion>
		<NoWarn>CS0114</NoWarn>
	</PropertyGroup>
	
	<!-- Absolute Path to PlateUp.exe   e.g: C:\\Program Files (x86)\\Steam\\SteamLibrary\\steamapps\\common\\PlateUp\\PlateUp -->
	<PropertyGroup>
		<PlateUpGameFolder>C:\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp</PlateUpGameFolder>
		<WorkshopDir>$(ProjectDir)content</WorkshopDir>
		<EnableAssetBundleDeploy>true</EnableAssetBundleDeploy>
		<AssetBundlePath>$(ProjectDir)content\mod.assets</AssetBundlePath>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="content\**" />
	  <Compile Remove="UnityProject\**" />
	  <EmbeddedResource Remove="content\**" />
	  <EmbeddedResource Remove="UnityProject\**" />
	  <None Remove="content\**" />
	  <None Remove="UnityProject\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="plateup_mod_metadata.json" />
	  <None Remove="Thumbnail.png" />
	</ItemGroup>
  
	<ItemGroup>
		<PackageReference Include="MessagePack.Annotations" Version="2.4.59" />
		<PackageReference Include="Yariazen.PlateUp.ModBuildUtilities" Version="1.10.21" />
		<PackageReference Include="Krafs.Publicizer" Version="2.2.1" />
	</ItemGroup>
	<ItemGroup>
		<Publicize Include="Kitchen.Common:Kitchen.ItemGroupView.SubviewPrefab" />
		<Publicize Include="Kitchen.Common:Kitchen.ItemGroupView.SubviewContainer" />
		<Publicize Include="Kitchen.Common:Kitchen.ItemGroupView.AddComponent" />
		<Publicize Include="Kitchen.Common:Kitchen.ItemGroupView.ColourblindLabel" />
		<Publicize Include="Kitchen.Common:Kitchen.ItemGroupView.Setup" />
		<Publicize Include="Kitchen.GameData:KitchenData.ItemGroup.Sets" />
		<Publicize Include="Kitchen.GameData:KitchenData.Dish.ResultingMenuItems" />
		<Publicize Include="KitchenMode:Kitchen.ItemCollectionView.DrawnItems" />
	</ItemGroup>

	<Target Name="BundleWorkshop" AfterTargets="Build" Condition="$(EnableModDeployLocal) == 'true'">
		<Copy SourceFiles="$(TargetDir)$(MSBuildProjectName)-Workshop.dll" DestinationFolder="$(WorkshopDir)" />
		<Exec Condition="'$(Configuration)' == 'Upload'" Command="start &quot;$(GamePath)\PlateUp_Data\ModUploader.exe&quot;" WorkingDirectory="$(ProjectDir)" />
	</Target>
</Project>